# storm-info-provider

./: .gitignore  .project  AUTHORS  ChangeLog  Jenkinsfile  Makefile.am  README  README.md  build.properties  build.xml  configure.ac  create-rpm.sh  pom.xml  storm-dynamic-info-provider.spec.in
.github/workflows/: test.yml
config/: logging.conf
config/templates/: glite-info-glue13-service-storm.conf.template  glite-info-glue2-service-storm-endpoint-srm.conf.template  glite-info-glue2-service-storm.conf.template
docker/: Dockerfile  README.md  build-image.groovy  build-image.sh  build.sh  push-image-dockerhub.sh  push-image.sh
docker/python27/: Dockerfile  build-image.groovy  build-image.sh
etc/: Makefile.am  glite-info-dynamic-storm  glite-info-glue2-dynamic-storm  glite-info-glue2-srm-storm-v2.conf.template  glite-info-service-glue2-srm-storm-v2.conf.template  glite-info-service-srm-storm-v2.conf.template  glite-info-service-storm  glite-info-service-storm-init  glue.py  glue13.py  glue13data.py  glue2.py  glue2data.py  glueutils.py  spaceinfo.py  storm-base-ten-converter  storm-info-provider  storm-tb-size  utils.py
etc/glue2/: glite-info-glue2-dynamic-storm  glite-info-service-glue2-srm-storm-v2.conf  service-glue2-srm-storm-v2
etc/glue2/ldif/: Glue2AccessPolicy  Glue2EndpointId  Glue2ManagerId  Glue2PolicyID  Glue2ShareID  Glue2StorageAccessProtocolID  Glue2StorageEndpoint  Glue2StorageManager  Glue2StorageService  Glue2StorageServiceCapacityId  Glue2StorageShare  Glue2StorageShareCapacityID
etc/logrotate.d/: storm-info-provider
etc/storm/info-provider/templates/glue13/: glite-info-dynamic-storm  glite-info-service-srm-storm-v2.conf
etc/storm/info-provider/templates/glue13/ldif/: GlueSA  GlueSAVOInfo  GlueSE  GlueSEAccessProtocol  GlueSEControlProtocol
etc/storm/info-provider/templates/glue2/ldif/: Glue2DataStore  Glue2MappingPolicy  Glue2StorageAccessProtocol  Glue2StorageEndpoint  Glue2StorageManager  Glue2StorageService  Glue2StorageServiceCapacity  Glue2StorageShareCapacity
info-provider/opt/glite/libexec/: glite-info-dynamic-storm  glite-info-service-storm
man/: README.md  storm-info-provider.1  storm-info-provider.1.md  storm-info-provider.1.txt
rpm/: glite-info-dynamic-storm.spec
src/: storm-info-provider  tests.py
src/assembly/: tarball.xml
src/info_provider/: __init__.py  configuration.py  http_utils.py  ldap_utils.py  report.py  space_info.py  storm_gateway.py  storm_info_provider.py  storm_space_info_builder.py  storm_storage_service_builder.py
src/info_provider/glue/: __init__.py  commons.py  constants.py  glue.py  glue13.py  glue13_constants.py  glue13_data.py  glue13_schema.py  glue2.py  glue2_constants.py  glue2_schema.py  utils.py
src/info_provider/model/: space.py  storage.py  storage_service.py
src/info_provider/utils/: ldap_utils.py
src/storm-info-provider/: glue13.py
src/storminfoprovider/: configuration.py  glue13.py  glue13data.py  glue2.py  glue2data.py
src/test/: test_configuration.py  test_gateway.py  test_info_provider.py  test_space_info.py  test_storage_service.py  utils.py
src/test/resources/: storm.def  testvobis_status.json
src/tests/: suite.py  test_configuration.py  test_gateway.py  test_glue2.py  test_info_provider.py  test_space_info.py  test_storage_service.py  utils.py
src/tests/resources/: igi_status.json  nested_status.json  noauth_status.json  response.json  storm-incomplete.def  storm.def  storm.gridhttps.def  tape_status.json  testvo2_status.json  testvo_status.json
storm-info-provider/: configuration.py
usr/libexec/storm-info-provider/: glue.py
