<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.grid.storm</groupId>
	<artifactId>storm-info-provider</artifactId>
	<version>1.7.7</version>
	<name>storm-info-provider</name>

	<developers>
		<developer>
			<name>Enrico Vianello</name>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<organizationUrl>http://www.cnaf.infn.it/</organizationUrl>
			<email>enrico.vianello@cnaf.infn.it</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mavenAssemblyVersion>2.4</mavenAssemblyVersion>

		<!-- tarball.xml variables -->
		<installation_directory>/usr/libexec/storm-info-provider</installation_directory>
		<doc_installation_prefix>/usr/share/doc</doc_installation_prefix>
	</properties>
	
	<build>

		<finalName>${project.name}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${mavenAssemblyVersion}</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/tarball.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

	</build>
</project>